<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <title>Relaxed</title>
</head>
<style>
    a{
        text-decoration: none;
        list-style: none;

    }
    h3{
        font-family:'Poppins', sans-serif;
        font-size: 30px; 
        text-decoration: none;
    }

    h4{
        font-family:'Poppins', sans-serif;
        font-size: 25px; 
        margin-left: 30px;
    }

    #box{
        width:max-content;
        background-color: #A1EEBD;
        border:none;
       margin-bottom: 90px;
        

    }
    #box2{
        width:max-content;
        margin-top: 90px;
        background-color:#A1EEBD; 
        
        border:none;
        text-align: center;

    }

    #box3{
        width:max-content;
        background-color:#A1EEBD;
        border:none;

        float: right;

    }

    #song1{
        background-color:#A1EEBD;
        width:360px;
        margin-left: 30px;
        margin: 20px;
    }
li{
    text-decoration: none;
    list-style:none;
    color: black;
}

    #action{
        background-color:#A1EEBD;
        color: black;
        border-radius: 15px;
        width: 300px;
        border: solid;
        border-color:#A1EEBD;
    }

p{
    font-family:'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
}
#boxgame{
   width: 350px;
    height: 100px;
    padding:5px;
    background-color:#A1EEBD;
    margin: 5px;
    
}
</style>
<body>
    <br><br>
    
  <!-- <div id ="box">
        <h3>You deserve to be happy!</h3>
    </div>
    <br><br>
<center>
    <div id="box2">
        <h3>Look at you all lively <br>and cute >u< </h3>
    </div>
    </center>
<br><br>
    <div id="box3">
        <h3>I'm glad that you are doing well in life!<br>you are a star, keep shining</h3>
    </div>
-->
<br><br>
    <h4 style="margin-top: 90px;">Here are some songs to listen based on your mode:</h4>
    <center>
        
<div id="main" style="display:flex;flex-wrap: wrap;justify-content:center ;">

    <a href="https://www.youtube.com/watch?v=0pwttmAYCTw">
    <div id="song1" style="display:-webkit-inline-box;">
        <img src="tiredsong.jpg" style="width:170px">
        <ul>
            <li style="font-family:'Poppins', sans-serif;
            font-size: 24px;text-decoration: none;float: left;">This Town</li>
            <li style="font-family:'Poppins', sans-serif;
            font-size: 15px; ">Kygo ft.Sasha Sloan</li>
        </ul>
    </div>
</a>

      <a href="https://www.youtube.com/watch?v=yzNAGy_EdI8"> 
    <div id="song1" style="display:-webkit-inline-box;">
        <img src="mine.jpg" style="width:170px">
        <ul>
            <li style="font-family:'Poppins', sans-serif;
            font-size: 24px;">Mine</li>
            <li style="font-family:'Poppins', sans-serif;
            font-size: 15px; ">Bazzi</li>
        </ul>    
    </div>
    </a>

<a href="https://www.youtube.com/watch?v=arYQrVEFwHI">
    <div id="song1" style="display:-webkit-inline-box;">
        <img src="shower.jpg" style="width:170px">
        <ul>
            <li style="font-family:'Poppins', sans-serif;
            font-size: 24px;">Shower</li>
            <li style="font-family:'Poppins', sans-serif;
            font-size: 15px; ">Becky G</li>
        </ul>  
    </div>
    </a>

    </div>
</center>

    <h4>Or try out random ones</h4>
   <center>
<button onclick="generate()" id="action"><h3 style="font-family:'Poppins', sans-serif;
    font-size: 25px;">Click me for random songs</h3></button>
    <br>

    <p>Check it out!</p>
    <br>
    <p id="ans" style="text-decoration: none;"></p>
</center>

<h4>Try this out</h4>

<p style="margin-left: 30px;">Choose a random box for a quote</p>
<br>

<center>
    <div id="main" style="display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;">

      

        <div id="boxgame" onclick="oddman()">
            <div id="findout">
           <p id="findans">click me</p>
           </div>
           
        </div>
    
        <div id="boxgame">
        <p>click me</p>
        </div>

    
        
        <div id="boxgame">
           <p>click me</p>

        </div>
        
    
        <div id="boxgame" onclick="oddman2()">
            <div id="findout">
           <p id="findans2">click me</p>
           </div>
           
        </div>
       
        <div id="boxgame">
            <p>click me</p>
            
         </div>
    
        </div>
    </center>




    <script>
const links=['https://www.youtube.com/watch?v=Gqfq_8jPw8Q',
'https://www.youtube.com/watch?v=7fFFbFp8nOg',
'https://www.youtube.com/watch?v=n81ceM7rlaw',
'https://www.youtube.com/watch?v=HtbnfBFIJls',
'https://www.youtube.com/watch?v=eG5Zx7qq2C4'
];
    function generate(){

        const indexnum=Math.floor(Math.random()*links.length);
        const ranlink=links[indexnum];
        document.getElementById('ans').innerHTML=`<a href="${ranlink}" target="_blank">${ranlink}</a>`
    }


    function oddman(){
        document.getElementById('findans').innerHTML="Relax, life is beautiful"
    }

    function oddman2(){
        document.getElementById('findans2').innerHTML="Sometimes the most productive thing<br>you can do is relax."
    }
</script>
</body>
</html>